{
    "name": "TMW Bot Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "kevinrose.vsc-python-indent",
                "mosapride.zenkaku",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "redhat.vscode-yaml",
                "shardulm94.trailing-spaces",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one",
                "eamodio.gitlens",
                "openai.chatgpt"
            ]
        }
    }
}